server
{
	server_timeout =  10000; #attribute (in microseconds, but should be in seconds)
	listen = 4242; #attribute // 8080
	root = www2;
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = localhost; #attribute
	index = indextwo.html; #attribute
	client_max_body_size = 10m; #attribute
	#client_max_body_size = 3072; #attribute
	error_pages = ./www2/errors/404.html; #map v["404"]
	error_pages = ./www2/errors/405.html; #map v["405"]
	error_pages = ./www2/errors/504.html; #map v["504"]
	error_pages = ./www2/errors/505.html; # map v["505"]
	# default_error_page =  418;
	location/ 
	{
			allow_methods = GET POST DELETE;
			location_html = ./www2/index.html;
			upload_html = ./www2/index.html;
			uploads_dir = ./www2/uploads2;
			client_max_body_size = 5m; #attribute
	}
	location / youtube
	{
			redirect = 301 https://www.youtube.com;
	}
	location / labyrinth
	{
			redirect = 301 https://maze.toys/;
	}
}
server
{
	server_timeout =  10000; #attribute (in microseconds, but should be in seconds)
	listen = 4243; #attribute // 8080
	root = www3;
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = 127.0.0.1; #attribute
	index = index.html; #attribute
	client_max_body_size = 10m; #attribute
	#client_max_body_size = 3072; #attribute
	error_pages = ./www3/errors/404.html; #map v["404"]
	error_pages = ./www3/errors/405.html; #map v["405"]
	error_pages = ./www3/errors/504.html; #map v["504"]
	error_pages = ./www3/errors/505.html; # map v["505"]
	default_error_page =  413;
	location/ 
	{
			allow_methods = GET POST DELETE;
			location_html = ./www3/index.html;
			upload_html = ./www3/index.html;
			uploads_dir = ./www3/uploads;
			client_max_body_size = 5m; #attribute
	}
	location / draw
	{
		redirect = 302	https://29a.ch/sandbox/2011/neonflames/;
	}
}
server
{
	server_timeout =  10000; #attribute (in microseconds, but should be in seconds)
	listen = 4244; #attribute
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = 127.0.0.1; #attribute
	index = index.html; #attribute
	client_max_body_size = 10m; #attribute
	#client_max_body_size = 3072; #attribute
	error_pages = ./www/errors/404.html; #map v["404"]
	error_pages = ./www/errors/405.html; #map v["405"]
	error_pages = ./www/errors/504.html; #map v["504"]
	error_pages = ./www/errors/505.html; # map v["505"]
	default_error_page =  500;
	location/ 
	{
		allow_methods = GET;
		client_max_body_size = 2m; #attribute
		cgi_extension = ./www/indextwo.html;
		cgi_extension = ./www/indextwo.html;
		cgi_extension = ./www/indextwo.html;
	}
}

server 
{
	server_timeout = 10000;
	listen = 4245;
	keepalive_timeout = 69;
	send_timeout = 23;
	server_name = localhost;
	index = indextwo.html;
	client_max_body_size = 10m;
	error_pages = ./www/errors/404.html;
	location/ 
	{
			allow_methods = GET POST;
			uploads_dir = ./www/uploads;
			upload_html = ./www/uploads/upload.html;
			client_max_body_size = 8384; #attribute
	}
}