server
{
	server_timeout =  100000; //attribute
	listen = 4242; //attribute
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = localhost; //attribute
	root = www2;
	index = index.html; //attribute
	client_max_body_size = 4096; //attribute
	error_pages = ./www2/errors/404.html; //map v["404"]
	error_pages = ./www2/errors/405.html; //map v["405"]
	error_pages = ./www2/errors/505.html; // map v["505"]
	location/ 
	{
			allow_methods = GET POST DELETE;
			location_html = ./www2/index.html;
			upload_html = ./www2/index.html;
			uploads_dir = ./www2/uploads2;
	}
		location / upload
	{
			allow_methods = GET POST DELETE;
			location_html = ./www2/uploads/upload.html;
			uploads_dir = ./www2/uploads2;
	}
	location / extra
	{
			allow_methods = GET POST;
			location_html = ./www2/extra.html;
			redir = ./www2/index.html;
			client_max_body_size = 10m;
	}
} //10 16 17 22 23 29
server 
{
	server_timeout = 100000;
	listen = 4243;
	root = www3;
	keepalive_timeout = 69;
	send_timeout = 3;
	server_name = 127.0.0.1;
	index = indextwo.html;
	client_max_body_size = 5892;
	error_pages = ./www3/errors/404.html;
	location/ 
	{
			allow_methods = GET POST;
			uploads_dir = ./www3/uploads;
			upload_html = ./www3/uploads/upload.html;
	}
}
server 
{
	server_timeout = 100000;
	listen = 4244;
	keepalive_timeout = 169;
	send_timeout = 13;
	server_name = 127.0.0.1;
	index = index.html;
	client_max_body_size = 10m;
	error_pages = ./www/errors/405.html;
	error_pages = ./www/errors/404.html;
	location / 
	{
		allow_methods = GET;
		client_max_body_size = 10m;
		cgi_extension = ./www/indextwo.html;
		cgi_extension = ./www/indextwo.html;
		cgi_extension = ./www/indextwo.html;
	}
}

server 
{
	server_timeout = 10000;
	listen = 4245;
	keepalive_timeout = 69;
	send_timeout = 23;
	server_name = localhost;
	index = indextwo.html;
	client_max_body_size = 10m;
	error_pages = ./www/errors/404.html;
	location/ 
	{
			allow_methods = GET POST;
			uploads_dir = ./www/uploads;
			upload_html = ./www/uploads/upload.html;
	}
}